# IncidentsRecordApp

./: .gitignore  Jenkinsfile  PPPO_IT67_2018.ipynb  README.md
backend/IncidentService/: IncidentService.csproj  IncidentService.sln  Program.cs  Startup.cs  appsettings.json
backend/IncidentService/Attributes/: MicroserviceAuthAttribute.cs
backend/IncidentService/Controllers/: AbstractController.cs  CategoryController.cs  IncidentController.cs
backend/IncidentService/Data/: CategoryRepository.cs  ICategoryRepository.cs  IIncidentRepository.cs  IncidentRepository.cs
backend/IncidentService/Entities/: Category.cs  DataContext.cs  Incident.cs  IncidentContext.cs
backend/IncidentService/Helpers/: CategoryExtension.cs  Config.cs  Extension.cs  IncidentExtension.cs  PagedList.cs
backend/IncidentService/Microservices/: IServiceCall.cs  ServiceCall.cs
backend/IncidentService/Migrations/: 20220330113705_initialMigration.Designer.cs  20220330113705_initialMigration.cs  20220331080421_InitialMigration.Designer.cs  20220331080421_InitialMigration.cs  20220331105301_InitialMigration.Designer.cs  20220331105301_InitialMigration.cs  20220405094041_NewMigration.Designer.cs  20220405094041_NewMigration.cs  20220406141135_NewMigration.Designer.cs  20220406141135_NewMigration.cs  20220412125502_NewMigration.Designer.cs  20220412125502_NewMigration.cs  20220421081638_NewMigartion.Designer.cs  20220421081638_NewMigartion.cs  20220503082618_IncidentMigration.Designer.cs  20220503082618_IncidentMigration.cs  20220508162933_NewMigration.Designer.cs  20220508162933_NewMigration.cs  20220522112353_NewMigration.Designer.cs  20220522112353_NewMigration.cs  DataContextModelSnapshot.cs  IncidentContextModelSnapshot.cs
backend/IncidentService/Models/: CategoryDto.cs  CategoryOpts.cs  CategoryParameters.cs  CategoryUpdateDto.cs  CategoryWithIdDto.cs  IncidentDto.cs  IncidentOpts.cs  IncidentParameters.cs  UserDto.cs  (+3 more)
(+230 files in other folders)
